{
  "workshoptitle": "Test Workshop",
    "tutorials": [
          {
              "title": "Introduction",
              "description": "This is the intro"",
              "filename": "../../introduction/intro.html"
            }
        ]
    }
